{
  "name": "gdg-event-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gdg-event-e2e/src",
  "implicitDependencies": ["gdg-event"],
  "// targets": "to see all targets run: nx show project gdg-event-e2e --web",
  "targets": {}
}
